<div style="height: 70px;">
	<img src="logo.png" style="height: 30px; margin-left:150px; margin-top:10px">
</div>
<div style="height: 760px; text-align: center; background-image: url(top.png); padding-top:150px">
	<h1 style="color: white; font-weight:60px; font-family: arial; font-size:80px">STRICT</h1>
	<p style="color: white; font-weight:60px; font-family: arial; font-size: 20px">STRICT is a responsive theme with a a clean and minimal look.</p>
	<button style="background:#0099CC; border: none; padding-top:20px; padding-bottom:20px; padding-left:40px; padding-right:40px; color: white; border-radius:5px">Call to action</button>
</div>
<div style="background: #e5e5e5; height: 250px; text-align: center; padding-top:50px">
	<h2 style="color: black; font-weight:60px; font-family: arial; font-size:40px">Simple & pure design.</h2>
	<p style="color: grey; font-weight:60px; font-family: arial; font-size:10px; margin-left:150px; margin-right:150px">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
</div>
<div style="height: 300px; display: flex; padding-top:50px; padding-bottom:50px">
	<div style="height: 300px; width: 300px;margin-left: 90px; text-align: center;">
		<img src="feature_1.png">
		<h3 style="color: black; font-weight:60px; font-family: arial; font-size:20px">Optimized for all devices</h3>
		<p style="color: grey; font-weight:60px; font-family: arial">STRICT has been designed to be fully 
responsive on all devices</p>
	</div>
	<div style="height: 300px; width: 300px; margin-left: 60px; text-align: center;">
		<img src="feature_2.png" alt="">
		<h3 style="color: black; font-weight:60px; font-family: arial; font-size:20px">Clean & Minimal Design</h3>
		<p style="color: grey; font-weight:60px; font-family: arial">This multipurpose theme is especially created 
to be used for different projects.</p>
	</div>
	<div style="height: 300px; width: 300px; margin-left: 60px; text-align: center;">
		<img src="feature_3.png" alt="">
		<h3 style="color: black; font-weight:60px; font-family: arial; font-size:20px">Font Awesome Icon</h3>
		<p style="color: grey; font-weight:60px; font-family: arial; ">This multipurpose theme is especially created to be used for different projects.</p>
	</div>
</div>
<div style="background: #e5e5e5; height: 900px; text-align: center; padding-top:100px">
	<h2>	Showcase your work like a pro.</h2>
	<p>	Contact me if you like my work</p>
	<div>	
		<img src="photo_1.png">
		<img src="photo_2.png">
		<img src="photo_3.png">
	</div>
	<div>	
		<img src="photo_4.png">
		<img src="photo_5.png">
		<img src="photo_6.png">
	</div>
</div>
<div style="background-image: url(form.png); height:900px">
	
</div>
<div style="height: 70px;">
	<img src="icon_1.png">
	<img src="icon_2.png">
	<img src="icon_3.png">
	<img src="icon_4.png">
</div>